<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f7f7f7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/opensans_bold"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="#096a75"
            android:textSize="20sp"
            android:editable="false"
            android:text="Alloted Unit"/>

        <View
            android:background="#d3d3d3"
            android:layout_height="1dp"
            android:layout_width="fill_parent"/>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Unit"
                android:layout_weight=".1"
                android:fontFamily="@font/opensans_light"
                android:textColor="#096a75"
                android:textSize="16dp"
                android:textAlignment="center"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Status"
                android:layout_weight=".1"
                android:textAlignment="center"
                android:fontFamily="@font/opensans_light"
                android:textColor="#096a75"
                android:textSize="16dp"/>

        </android.support.v7.widget.LinearLayoutCompat>
        <View
            android:background="#d3d3d3"
            android:layout_height="0.5dp"
            android:layout_width="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/allotedunit"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"/>

        </android.support.v7.widget.LinearLayoutCompat>



    </LinearLayout>
</android.support.v7.widget.LinearLayoutCompat>