<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="300dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="#f7f7f7">

    <!--<ScrollView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent">-->

    <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingBottom="15dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp">-->

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/title_icon"/>

                <TextView
                    android:id="@+id/c_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/opensans_bold"
                    android:textSize="14dp"
                    android:textColor="#3e3e3e"/>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/man_icon"/>

                <TextView
                    android:id="@+id/c_Type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/opensans_light"
                    android:textSize="13dp"
                    android:textColor="#3e3e3e"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight=".1"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/created_on"/>

                    <TextView
                        android:id="@+id/c_on"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Createdon"
                        android:fontFamily="@font/opensans_light"
                        android:layout_marginLeft="13dp"
                        android:textColor="#3e3e3e"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight=".1"
                    android:gravity="start"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/created_by"/>

                    <TextView
                        android:id="@+id/c_by"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CreatedBy"
                        android:fontFamily="@font/opensans_light"
                        android:layout_marginLeft="8dp"
                        android:textColor="#3e3e3e"
                        android:textSize="12dp" />

                </LinearLayout>
            </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="2dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight=".1"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/hand_icon"/>

                    <TextView
                        android:id="@+id/c_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:fontFamily="@font/opensans_light"
                        android:layout_marginLeft="13dp"
                        android:textColor="#3e3e3e"
                        android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight=".1"
                    android:gravity="start"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/map_icon"/>

                    <TextView
                        android:id="@+id/c_flat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FlatNo"
                        android:fontFamily="@font/opensans_light"
                        android:layout_marginLeft="8dp"
                        android:textColor="#3e3e3e"
                        android:textSize="12dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="2dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight=".1"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/request_no"/>

                    <TextView
                        android:id="@+id/c_complaint"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="complaintno"
                        android:fontFamily="@font/opensans_light"
                        android:layout_marginLeft="13dp"
                        android:textColor="#3e3e3e"
                        android:textSize="11dp" />

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight=".1"
                    android:gravity="start"
                    android:layout_marginLeft="15dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/status"/>

                    <TextView
                        android:id="@+id/c_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/opensans_light"
                        android:layout_marginLeft="8dp"
                        android:textColor="#3e3e3e"
                        android:textSize="12dp" />

                </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/description_icon"/>

                <TextView
                    android:id="@+id/c_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/opensans_light"
                    android:textSize="12dp"
                    android:textColor="#3e3e3e"/>

            </LinearLayout>

            <Button
                android:id="@+id/closed"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="#fff"
                android:layout_margin="15dp"
                android:background="#096a75"
                android:layout_gravity="center"
                android:text="Complaint Closed"/>

    <!--</LinearLayout>-->

</LinearLayout>