<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f7f7f7">


    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="10dp">-->

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                     android:text="Data"
                    android:textColor="#096a75"
                     android:fontFamily="@font/opensans_bold"
                    android:textSize="15dp" />

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <FrameLayout
                        android:id="@+id/down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <Button
                            android:id="@+id/icondown"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/transparent"/>

                        <ImageView android:layout_width="20dp"
                            android:layout_height="15dp"
                            android:scaleType="fitXY"
                            android:background="@drawable/down_arrow"
                            android:layout_gravity="center"/>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                    <Button
                        android:id="@+id/iconup"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/transparent"/>

                    <ImageView android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/up_arrow"
                        android:layout_gravity="center"/>
                </FrameLayout>

                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.LinearLayoutCompat>

            <View
                android:id="@+id/view_recharge"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:visibility="visible"
                android:background="#D3D3D3" />

        </android.support.v7.widget.LinearLayoutCompat>
        <!--<android.support.v7.widget.AppCompatButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/clickbutton"-->
            <!--android:background="@color/transparent"/>-->
    <!--</FrameLayout>-->

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginTop="5dp"
        android:id="@+id/layout1"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rechargeamount"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:scrollbars="vertical"
            android:background="@drawable/popupbackground"/>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/data2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="08dp"
                android:gravity="start"
                 android:text="Recharge Amount"
                android:textColor="#096a75"
              android:fontFamily="@font/opensans_bold"
                android:textSize="12dp" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/amout"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="15dp"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textColorHint="#757575"
                    android:hint="Enter Amount"
                    android:paddingLeft="05dp"
                    android:paddingRight="05dp"
                    android:textColor="#3e3e3e"
                    android:textSize="12sp"
                    android:typeface="serif"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:background="@drawable/spinner_border_color" />

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/rchrge_proceed"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#096a75"
            android:text="Recharge"/>



    </android.support.v7.widget.LinearLayoutCompat>



</LinearLayout>