<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f7f7f7">


    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="10dp">-->

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="05dp"
                    android:gravity="start"
                     android:text="Data"
                    android:textColor="#096a75"
                     android:fontFamily="@font/opensans_bold"
                    android:textSize="15dp" />

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/icondown"
                        android:layout_width="16dp"
                        android:layout_height="12dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/down_arrow"/>

                    <android.support.v7.widget.AppCompatImageView
                        android:visibility="gone"
                        android:id="@+id/iconup"
                        android:layout_width="16dp"
                        android:layout_height="12dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/up_arrow"/>
                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#D3D3D3" />

        </android.support.v7.widget.LinearLayoutCompat>
        <!--<android.support.v7.widget.AppCompatButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/clickbutton"-->
            <!--android:background="@color/transparent"/>-->
    <!--</FrameLayout>-->

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_marginTop="5dp"
        android:id="@+id/layout1"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="@drawable/popupbackground"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rechargeamount"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scrollbars="vertical"/>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/data2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                 android:text="Recharge Amount"
                android:textColor="#096a75"
              android:fontFamily="@font/opensans_bold"
                android:textSize="12dp" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/amout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="10"
                    android:textColor="#3e3e3e"
                   android:fontFamily="@font/opensans_bold"
                    android:textSize="13dp" />
            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#096a75"
            android:text="Recharge"/>



    </android.support.v7.widget.LinearLayoutCompat>



</LinearLayout>