<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#096a75">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="05dp"
            android:layout_marginTop="08dp"
            android:background="@drawable/back" />

        <TextView
            android:text="Registration"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#fff"
            android:paddingRight="50dp"
            android:layout_marginTop="13dp"/>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer"
        android:fillViewport="true" >

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/linearlayt1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="02dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:typeface="serif"
                android:textColor="#096a75"
                android:textSize="14sp"
                android:editable="false"
                android:text="Name" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/vndr_nme"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textColorHint="#757575"
                    android:hint="Enter Name"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textColor="#3e3e3e"
                    android:textSize="14sp"
                    android:typeface="serif"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:background="@drawable/spinner_border_color" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:typeface="serif"
                android:textColor="#096a75"
                android:textSize="14sp"
                android:editable="false"
                android:text="Contact Number"/>

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/vndr_contact"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textColorHint="#757575"
                    android:hint="Enter Phone Number"
                    android:inputType="phone"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textColor="#3e3e3e"
                    android:textSize="14sp"
                    android:typeface="serif"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:maxLength="12"
                    android:background="@drawable/spinner_border_color" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:typeface="serif"
                android:textColor="#096a75"
                android:textSize="14sp"
                android:editable="false"
                android:text="Service Type"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/spinner_border_color">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/vndr_serviceType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:textSize="14dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="08dp"
                    android:hint="Select Service Type"
                    android:typeface="serif"
                    android:textColorHint="#757575"
                    android:textColor="#3e3e3e"
                    android:background="@drawable/spinner_border_color"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="end"
                    android:background="@drawable/down_arrow"
                    />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/service_type"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/transparent"/>

            </FrameLayout>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:typeface="serif"
                android:textColor="#096a75"
                android:textSize="14sp"
                android:editable="false"
                android:text="Society"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/spinner_border_color">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/vndr_society"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:textSize="14dp"
                    android:typeface="serif"
                    android:paddingLeft="12dp"
                    android:paddingTop="08dp"
                    android:hint="Select Society"
                    android:textColorHint="#757575"
                    android:textColor="#3e3e3e"
                    android:background="@drawable/spinner_border_color"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="end"
                    android:background="@drawable/down_arrow"
                    />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnfrSociety"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/transparent"/>

            </FrameLayout>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:typeface="serif"
                android:textColor="#096a75"
                android:textSize="14sp"
                android:editable="false"
                android:text="Verification Id"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/spinner_border_color">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/vndr_verificationID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:textSize="14dp"
                    android:typeface="serif"
                    android:paddingLeft="12dp"
                    android:paddingTop="08dp"
                    android:hint="Select Verification ID"
                    android:textColorHint="#757575"
                    android:textColor="#3e3e3e"
                    android:background="@drawable/spinner_border_color"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="end"
                    android:background="@drawable/down_arrow" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnverification"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/transparent"/>

            </FrameLayout>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:typeface="serif"
                android:textColor="#096a75"
                android:textSize="14sp"
                android:editable="false"
                android:text="Verification"/>

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/vndr_verificatioln"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="40dp"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textColorHint="#757575"
                    android:hint="Enter Verification Number"
                    android:inputType="phone"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textColor="#3e3e3e"
                    android:textSize="14sp"
                    android:typeface="serif"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:background="@drawable/spinner_border_color"
                    />

        </android.support.v7.widget.LinearLayoutCompat>

    </ScrollView>

        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/Vndr_submt_btn"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="#096a75"
                android:textAlignment="center"
                android:text="REGISTER"
                android:typeface="serif"
                android:textSize="15sp"
                android:textColor="#fff"/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.LinearLayoutCompat>