<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/visitor_content" />

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/openpopup"-->
        <!--android:layout_width="39dp"-->
        <!--android:layout_height="39dp"-->
        <!--app:fabSize="mini"-->
        <!--android:visibility="invisible"-->
        <!--android:layout_marginRight="25dp"-->
        <!--android:layout_marginBottom="114dp"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:src="@drawable/request" />-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/openactivity"-->
        <!--android:layout_width="39dp"-->
        <!--app:fabSize="mini"-->
        <!--android:visibility="invisible"-->
        <!--android:layout_height="39dp"-->
        <!--android:layout_marginRight="25dp"-->
        <!--android:layout_marginBottom="70dp"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:src="@drawable/nothome" />-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/openactivity"
        app:fabSize="mini"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|end|center_vertical"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/plus_icon" />


</android.support.design.widget.CoordinatorLayout>